.loginContainer {
  height: 100vh;
  background: #d3caca;

  .loginBox {
    height: 400px;
    width: 600px;
    border-radius: 16px;
    background: #d3caca;
    box-shadow: 20px 20px 60px #b3acac, -20px -20px 60px #f3e8e8;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-0%, -50%);
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    letter-spacing: 10px;
    align-items: center;
    justify-content: space-around;

    .loginInfo {
      width: 400px;
      font-size: 18px;
      color: rgb(100, 91, 91);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      input {
        border: transparent;
        border-radius: 4px;
        background-color: rgb(176, 191, 194);
        height: 40px;
        width: 300px;
      }
    }
    button {
      height: 60px;
      width: 400px;
      font-size: 24px;
      background: rgb(83, 151, 234);
      border: transparent;
      border-radius: 4px;
      color: #fff;
      letter-spacing: 20px;
      cursor: pointer;
    }
  }

  .circle {
    position: absolute;
    top: 18%;
    left: 20%;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    background: #d3caca;
    box-shadow: 20px 20px 60px #b3acac, -20px -20px 60px #f3e8e8;
  }

  .box1 {
    position: absolute;
    top: 18%;
    left: 28%;
    height: 120px;
    width: 400px;
    border-radius: 16px;
    background: #d3caca;
    box-shadow: 20px 20px 60px #b3acac, -20px -20px 60px #f3e8e8;
  }
  .box2 {
    position: absolute;
    top: 34%;
    left: 28%;
    height: 600px;
    width: 400px;
    border-radius: 16px;
    background: #d3caca;
    box-shadow: 20px 20px 60px #b3acac, -20px -20px 60px #f3e8e8;
  }
}
