.navBar {
  position: sticky;
  top: 0;
  height: 40px;
  width: 100%;
  background-color: rgb(249, 223, 209);
  display: flex;
  .logoArea {
    min-width: 120px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 24px;
  }
  .menuArea {
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
    .link {
      font-size: 18px;
      margin: 0 8px;
    }
  }
  .userArea {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
  }
}
