.container {
    color: white;
    height: 100vh;

    .header {
        position: sticky;
        top: 0;
        height: 52px;
        background-color: #0a0e16;

        h2 {
            font-size: 16px;
            line-height: 52px;
            padding-left: 10px;
        }
    }

    main {
        background-color: #282c34;

        .content {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
        }

        .footer {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            border-top: 1px solid
        }
    }
}